# InforRush

./: Jenkinsfile  sonar-project.properties
.github/workflows/: ci.yml
inforush/: .gitignore  Jenkinsfile  README.md  docker-compose.yml
inforush/backend/: Dockerfile  pom.xml
inforush/backend/src/main/java/com/inforush/: InfoRushApplication.java
inforush/backend/src/main/java/com/inforush/config/: DataLoader.java  SecurityConfig.java  SwaggerConfig.java
inforush/backend/src/main/java/com/inforush/controller/: AuthController.java  HealthController.java  PostController.java  TagController.java
inforush/backend/src/main/java/com/inforush/dto/: AuthDTO.java  PostDTO.java
inforush/backend/src/main/java/com/inforush/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
inforush/backend/src/main/java/com/inforush/model/: Post.java  Tag.java  User.java
inforush/backend/src/main/java/com/inforush/repository/: PostRepository.java  TagRepository.java  UserRepository.java
inforush/backend/src/main/java/com/inforush/security/: JwtFilter.java  JwtUtil.java
inforush/backend/src/main/java/com/inforush/service/: PostService.java
inforush/backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
inforush/backend/src/test/java/com/inforush/: InfoRushApplicationTests.java
inforush/backend/src/test/java/com/inforush/service/: PostServiceTest.java
inforush/frontend/: index.html  package-lock.json  package.json  vite.config.js
inforush/frontend/src/: App.jsx  index.css  main.jsx
inforush/frontend/src/components/: Layout.jsx
inforush/frontend/src/hooks/: useAuth.jsx
inforush/frontend/src/pages/: Dashboard.jsx  EditPost.jsx  Home.jsx  Login.jsx  NewPost.jsx  PostDetail.jsx  Register.jsx
inforush/frontend/src/services/: api.js
